{
    "name": "lkat-js-infrastructure",
    "main": "index.ts",
    "scripts": {
        "build": "tsc",
        "test": "mocha -r dotenv/config --require ts-node/register test/**/*.spec.ts"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/lodash": "^4.14.186",
        "@types/mocha": "^10.0.1",
        "@types/node": "^14",
        "@types/request-promise": "^4.1.48",
        "@types/uuid": "^8.3.4",
        "assert": "^2.0.0",
        "dotenv": "^16.0.3",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.190.0",
        "@aws-sdk/client-eventbridge": "^3.188.0",
        "@aws-sdk/client-sns": "^3.188.0",
        "@aws-sdk/lib-dynamodb": "^3.190.0",
        "@pulumi/aws": "^5.17.0",
        "@pulumi/aws-apigateway": "^0.0.11",
        "@pulumi/awsx": "^0.40.0",
        "@pulumi/pulumi": "^3.43.1",
        "aws-lambda": "^1.0.7",
        "date-fns": "^2.29.3",
        "lodash": "^4.17.21",
        "nanoid": "^4.0.0",
        "node-html-parser": "^6.1.1",
        "pg": "^8.11.0",
        "request-promise": "^4.2.6",
        "uuid": "^9.0.0"
    }
}