{
  "name": "LKAT Extension",
  "description": "Random utilities for LKAT",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_popup": "index.html"
  }
}